<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>测试</title>
  <style type="text/css">
  .demo {
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }
  .demo .demo-item {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: #eee;
    margin: 20px;
  }
  .demo .demo-item .context-menu-area {
    position: absolute;
    margin: 0;
    background: #fff;
    z-index: 3000;
    padding: 5px 0;
    list-style-type: none;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 400;
    color: #333;
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, .3);
    width: 135px;
  }
  .demo .demo-item .context-menu-area .context-menu-item {
    font-size: 14px;
    margin: 0;
    padding: 7px 16px;
    cursor: pointer;
  }
  .demo .demo-item .context-menu-area .context-menu-item:hover {
    background: #eee;
  }

  </style>
</head>
<body>
<div id="app" class="demo">
  <div v-right-click="rcAction" class="demo-item"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="../dist/vue-right-click.umd.js"></script>
<script>
var app = new Vue({
  el: '#app',
  data() {
    const self = this
    return {
      rcAction: [
        {
          name: '新增',
          event: function() {
            console.log('我执行了新增事件')
          }
        },
        {
          name: '删除',
          event: function() {
            self.deleteAction()
          }
        }
      ]
    }
  },
  methods: {
    deleteAction() {
      console.log('我执行删除事件')
    }
  }
})
</script>
</body>
</html>
